;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .

;-----RP2040
[env:adafruit_itsybitsy_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
;upload_port = /Volumes/RPI-RP2/


lib_deps =
;  SPI
  knx
build_src_filter = +<*> -<.git/> -<.svn/> -<lib/knx/examples/>
build_flags =
  -DMASK_VERSION=0x07B0 
  -DKNX_FLASH_SIZE=4096
  -DUSE_RP2040_EEPROM_EMULATION
  -Wno-unknown-pragmas
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
monitor_speed = 115200
