; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

lib_deps = knx
lib_ldf_mode = off

; Uncomment to avoid uploading firmware in debug (required to test ram preservation after reset)
;debug_load_mode = manual

build_flags = -Wno-unknown-pragmas -flto
              -DNCN5120 -DNO_KNX_CONFIG -DUSE_TP -DMASK_VERSION=0x07B0 -DKNX_FLASH_SIZE=1024 -DKNX_NO_PRINT -DKNX_NO_SPI -DKNX_NO_DEFAULT_UART -DKNX_NO_STRTOx_CONVERSION
              -DSERIAL_RX_BUFFER_SIZE=256 -DHWSERIAL_NONE

[env:Device]
platform = ststm32
board = nucleo_l432kc
