; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino

lib_deps = knx

build_flags = -Wno-unknown-pragmas
              -DNCN5120 -DNO_KNX_CONFIG -DUSE_TP -DKNX_FLASH_SIZE=512
              -DSERIAL_RX_BUFFER_SIZE=256